zend_extension=xdebug.so

##############################################
# common settings
##############################################

# values: off,develop,coverage,debug,profile,trace,gcstats
# reference: https://xdebug.org/docs/all_settings#mode
xdebug.mode = develop,debug

# enable on all requests vs. trigger
# values: yes,no,trigger,default
xdebug.start_with_request = yes

# only if trigger mode
xdebug.trigger_value      = ""

# log
xdebug.log       = /var/log/apache2/xdebug.log
xdebug.log_level = 7

##############################################
# debugger
##############################################

xdebug.discover_client_host = false
xdebug.client_host          = host.docker.internal
xdebug.client_port          = 9001
xdebug.connect_timeout_ms   = 200

##############################################
# profiler
##############################################

xdebug.output_dir           = "/var/log/apache2"
xdebug.profiler_output_name = "cachegrind.out.%s.%H"

# misc.
xdebug.profiler_append = 0
