zend_extension=xdebug.so

##############################################
# debugger
##############################################
# enable remote debugging using XDEBUG_SESSION GET, POST or COOKIE variable
xdebug.remote_enable=1
# connect to host on all requests = without XDEBUG_SESSION
xdebug.remote_autostart=1

# remote debugger info
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9001

# log
xdebug.remote_log=/var/log/apache2/xdebug.log
xdebug.remote_log_level=7

xdebug.remote_mode=req
xdebug.remote_timeout=200

xdebug.remote_addr_header=
xdebug.remote_connect_back=0
xdebug.remote_cookie_expire_time=3600

##############################################
# profiler
##############################################
# enable on all requests
xdebug.profiler_enable=0

# enable on trigger
# use XDEBUG_PROFILE variable in GET, POST or COOKIE to start profiling
# http://localhost/?XDEBUG_PROFILE
xdebug.profiler_enable_trigger=1
xdebug.profiler_enable_trigger_value=""

# profile output dir
xdebug.profiler_output_dir = "/var/log/apache2"

# profile name
xdebug.profiler_output_name = "cachegrind.out.%s.%H"
